ARG STATICJINJAPLUS_VERSION=main
ARG BASE_IMAGE=ubuntu:22.04@sha256:104ae83764a5119017b8e8d6218fa0832b09df65aae7d5a6de29a85d813da2fb

FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-distutils \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

COPY requirements.txt /tmp/
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

WORKDIR /app

ADD https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/${STATICJINJAPLUS_VERSION}.tar.gz /tmp/ \
    || ADD https://github.com/MrDave/StaticJinjaPlus/archive/refs/heads/${STATICJINJAPLUS_VERSION}.tar.gz /tmp/

RUN tar -xzf /tmp/*.tar.gz -C /app/ && \
    mv /app/StaticJinjaPlus-* /app/StaticJinjaPlus && \
    rm /tmp/*.tar.gz

WORKDIR /srv/staticjinjaplus
ENTRYPOINT ["python", "/app/StaticJinjaPlus/main.py"]
CMD ["--help"]
